{
  "name": "TypeformResponses",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbassy/TypeformResponses.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "test": "node node_modules/jest/bin/jest.js --forceExit",
    "mock-server": "json-server --watch __mock-server__/db.json --routes __mock-server__/routes.json",
    "flow": "flow",
    "flow-stop": "flow stop",
    "storybook": "storybook start -p 7007",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "semantic-release": "semantic-release",
    "clean": "rm -rf default.realm*"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "moment": "^2.20.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-config": "^0.11.5",
    "react-native-elements": "^0.19.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-navigation": "^1.1.397",
    "react-native-typography": "^1.3.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27",
    "realm": "2.2.0",
    "styled-components": "^3.1.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react-native": "^3.3.14",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint-plugin-jest": "^21.8.0",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jest-react-native": "^18.0.0",
    "json-server": "^0.12.1",
    "prop-types": "^15.6.1",
    "react-dom": "^16.2.0",
    "react-test-renderer": "16.2.0",
    "semantic-release": "^12.4.1",
    "standard": "^11.0.0-beta.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "fetch"
    ],
    "env": {
      "jest": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "publish": [
      "@semantic-release/github"
    ]
  }
}
